<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/PlayerUnlockEvent.cs">
    <Files>
      <File FileName="Assets/Prefabs/MovementController.cs" Line="111" Column="1" />
      <File FileName="Assets/Fader.cs" Line="151" Column="2" />
      <File FileName="Assets/Scripts/Wall.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SpeechBubble.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MovingObject.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DisableMeshRenders.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RotateEffectCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/EmptyNodeList.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SceneExit.cs" Line="52" Column="48" />
      <File FileName="Assets/Game/Scripts/FadeBetweenAudioSources.cs" Line="1" Column="1" />
      <File FileName="Assets/Game/Scripts/ManageSceneAudioSource.cs" Line="1" Column="1" />
      <File FileName="Assets/Game/Scripts/Taxi.cs" Line="1" Column="1" />
      <File FileName="Assets/Game/Scripts/PlaceCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/Game/Scripts/MeatOrgyJumping.cs" Line="1" Column="1" />
      <File FileName="Assets/Wall.cs" Line="1" Column="1" />
      <File FileName="Assets/EventManager.cs" Line="94" Column="18" />
      <File FileName="Assets/Prefabs/movementController.js" Line="31" Column="42" />
      <File FileName="Assets/PlayerUnlockEvent.cs" Line="11" Column="35" />
      <File FileName="Assets/PlayerLockEvent.cs" Line="11" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>