<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SceneExit.cs">
    <Files>
      <File FileName="Assets/Prefabs/MovementController.cs" Line="20" Column="8" />
      <File FileName="Assets/Fader.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MovingObject.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DisableMeshRenders.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RotateEffectCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/EmptyNodeList.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SceneExit.cs" Line="44" Column="103" />
      <File FileName="Assets/Game/Scripts/FadeBetweenAudioSources.cs" Line="1" Column="1" />
      <File FileName="Assets/Game/Scripts/ManageSceneAudioSource.cs" Line="1" Column="1" />
      <File FileName="Assets/Game/Scripts/Taxi.cs" Line="1" Column="1" />
      <File FileName="Assets/Game/Scripts/PlaceCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/Game/Scripts/MeatOrgyJumping.cs" Line="1" Column="1" />
      <File FileName="Assets/Wall.cs" Line="1" Column="1" />
      <File FileName="Assets/EventManager.cs" Line="1" Column="1" />
      <File FileName="Assets/PlayerUnlockEvent.cs" Line="1" Column="1" />
      <File FileName="Assets/PlayerLockEvent.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SpeechBubble.cs" Line="181" Column="3" />
      <File FileName="Assets/Game/Street_club_entrance/Dialog/bouncer.xml" Line="17" Column="22" />
      <File FileName="Assets/Game/home/crackwhore.xml" Line="1" Column="1" />
      <File FileName="Assets/SceneChanger.cs" Line="66" Column="3" />
      <File FileName="Assets/SceneChangeEvent.cs" Line="1" Column="1" />
      <File FileName="Assets/TaxiFucker.js" Line="10" Column="32" />
      <File FileName="Assets/Game/street_taxi/killercabman.xml" Line="10" Column="63" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>