<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SpeechBubble.cs">
    <Files>
      <File FileName="Assets/Scripts/SpeechBubble.cs" Line="131" Column="6" />
      <File FileName="Assets/Scripts/MovingObject.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DisableMeshRenders.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RotateEffectCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/EmptyNodeList.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SceneExit.cs" Line="1" Column="1" />
      <File FileName="Assets/Game/Scripts/FadeBetweenAudioSources.cs" Line="1" Column="1" />
      <File FileName="Assets/Game/Scripts/ManageSceneAudioSource.cs" Line="1" Column="1" />
      <File FileName="Assets/Game/Scripts/Taxi.cs" Line="1" Column="1" />
      <File FileName="Assets/Game/Scripts/PlaceCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/Game/Scripts/MeatOrgyJumping.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Wall.cs" Line="1" Column="1" />
      <File FileName="Assets/Prefabs/movementController.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>